services:
  - type: web
    name: projeto-flask-ia  # Nome do seu serviço no Render
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app" # Comando para iniciar o servidor Gunicorn
    env: python
    plan: free # Plano gratuito do Render
    healthCheckPath: / # Rota para verificar a saúde do aplicativo